{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "45a356a4",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:root:Requests made without an app_token will be subject to strict throttling limits.\n"
     ]
    }
   ],
   "source": [
    "from sodapy import Socrata\n",
    "import pandas as pd\n",
    "\n",
    "# Ohne App Token (für kleine Tests)\n",
    "client = Socrata(\"data.cityofnewyork.us\", None, timeout=60)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "efd1bf05",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  arrest_key arrest_date pd_cd                         pd_desc ky_cd  \\\n",
      "0  298748497  2025-01-01   153                          RAPE 3   104   \n",
      "1  298909765  2025-01-05   729  FORGERY,ETC.,UNCLASSIFIED-FELO   113   \n",
      "2  300825973  2025-02-09   153                          RAPE 3   104   \n",
      "3  299987678  2025-01-24   101                       ASSAULT 3   344   \n",
      "4  299731638  2025-01-20   105               STRANGULATION 1ST   106   \n",
      "\n",
      "                      ofns_desc    law_code law_cat_cd arrest_boro  \\\n",
      "0                          RAPE  PL 1302501          F           M   \n",
      "1                       FORGERY  PL 1702500          F           Q   \n",
      "2                          RAPE  PL 1302507          F           K   \n",
      "3  ASSAULT 3 & RELATED OFFENSES  PL 1200001          M           M   \n",
      "4                FELONY ASSAULT  PL 1211200          F           K   \n",
      "\n",
      "  arrest_precinct  ... x_coord_cd y_coord_cd          latitude  \\\n",
      "0              28  ...     997407     233806  40.8084177460021   \n",
      "1             115  ...          0          0               0.0   \n",
      "2              69  ...    1010541     175595  40.6486135510607   \n",
      "3               7  ...          0          0               0.0   \n",
      "4              73  ...    1010654     185578         40.676015   \n",
      "\n",
      "           longitude                                    geocoded_column  \\\n",
      "0  -73.9524740603515  {'type': 'Point', 'coordinates': [-73.95247406...   \n",
      "1                0.0           {'type': 'Point', 'coordinates': [0, 0]}   \n",
      "2  -73.9052572032302  {'type': 'Point', 'coordinates': [-73.90525720...   \n",
      "3                0.0           {'type': 'Point', 'coordinates': [0, 0]}   \n",
      "4         -73.904808  {'type': 'Point', 'coordinates': [-73.904808, ...   \n",
      "\n",
      "  :@computed_region_f5dn_yrer :@computed_region_yeji_bk3q  \\\n",
      "0                          18                           4   \n",
      "1                         NaN                         NaN   \n",
      "2                           5                           2   \n",
      "3                         NaN                         NaN   \n",
      "4                          55                           2   \n",
      "\n",
      "  :@computed_region_92fq_4b7q :@computed_region_sbqj_enih  \\\n",
      "0                          36                          18   \n",
      "1                         NaN                         NaN   \n",
      "2                          25                          42   \n",
      "3                         NaN                         NaN   \n",
      "4                          37                          46   \n",
      "\n",
      "  :@computed_region_efsh_h5xi  \n",
      "0                       12424  \n",
      "1                         NaN  \n",
      "2                       13827  \n",
      "3                         NaN  \n",
      "4                       13516  \n",
      "\n",
      "[5 rows x 24 columns]\n"
     ]
    }
   ],
   "source": [
    "# Ersten 10.000 Zeilen laden (Limit kann erhöht werden)\n",
    "results = client.get(\"uip8-fykc\", limit=10000)\n",
    "\n",
    "# In DataFrame umwandeln\n",
    "df_arrests = pd.DataFrame.from_records(results)\n",
    "\n",
    "# Datumsfeld in echtes Datum umwandeln\n",
    "df_arrests[\"arrest_date\"] = pd.to_datetime(df_arrests[\"arrest_date\"])\n",
    "print(df_arrests.head())\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "1014d80c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 10000 entries, 0 to 9999\n",
      "Data columns (total 24 columns):\n",
      " #   Column                       Non-Null Count  Dtype         \n",
      "---  ------                       --------------  -----         \n",
      " 0   arrest_key                   10000 non-null  object        \n",
      " 1   arrest_date                  10000 non-null  datetime64[ns]\n",
      " 2   pd_cd                        10000 non-null  object        \n",
      " 3   pd_desc                      10000 non-null  object        \n",
      " 4   ky_cd                        9999 non-null   object        \n",
      " 5   ofns_desc                    10000 non-null  object        \n",
      " 6   law_code                     10000 non-null  object        \n",
      " 7   law_cat_cd                   9976 non-null   object        \n",
      " 8   arrest_boro                  10000 non-null  object        \n",
      " 9   arrest_precinct              10000 non-null  object        \n",
      " 10  jurisdiction_code            10000 non-null  object        \n",
      " 11  age_group                    10000 non-null  object        \n",
      " 12  perp_sex                     10000 non-null  object        \n",
      " 13  perp_race                    10000 non-null  object        \n",
      " 14  x_coord_cd                   10000 non-null  object        \n",
      " 15  y_coord_cd                   10000 non-null  object        \n",
      " 16  latitude                     10000 non-null  object        \n",
      " 17  longitude                    10000 non-null  object        \n",
      " 18  geocoded_column              10000 non-null  object        \n",
      " 19  :@computed_region_f5dn_yrer  9964 non-null   object        \n",
      " 20  :@computed_region_yeji_bk3q  9964 non-null   object        \n",
      " 21  :@computed_region_92fq_4b7q  9964 non-null   object        \n",
      " 22  :@computed_region_sbqj_enih  9964 non-null   object        \n",
      " 23  :@computed_region_efsh_h5xi  9940 non-null   object        \n",
      "dtypes: datetime64[ns](1), object(23)\n",
      "memory usage: 1.8+ MB\n"
     ]
    }
   ],
   "source": [
    "df_arrests.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "ec571b6c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['RAPE', 'FORGERY', 'ASSAULT 3 & RELATED OFFENSES',\n",
       "       'FELONY ASSAULT', 'MISCELLANEOUS PENAL LAW', 'DANGEROUS WEAPONS',\n",
       "       'ARSON', 'ROBBERY', 'OTHER TRAFFIC INFRACTION',\n",
       "       'MURDER & NON-NEGL. MANSLAUGHTE', 'FRAUDS',\n",
       "       'OFF. AGNST PUB ORD SENSBLTY &', 'SEX CRIMES', 'OTHER STATE LAWS',\n",
       "       'GRAND LARCENY', 'BURGLARY', 'PETIT LARCENY',\n",
       "       'OTHER OFFENSES RELATED TO THEFT', 'DANGEROUS DRUGS',\n",
       "       'MOVING INFRACTIONS', 'CRIMINAL MISCHIEF & RELATED OF',\n",
       "       'OTHER STATE LAWS (NON PENAL LAW)',\n",
       "       'INTOXICATED & IMPAIRED DRIVING', 'VEHICLE AND TRAFFIC LAWS',\n",
       "       'OFFENSES INVOLVING FRAUD', 'OFFENSES AGAINST PUBLIC ADMINI',\n",
       "       'POSSESSION OF STOLEN PROPERTY', 'CRIMINAL TRESPASS',\n",
       "       'OFFENSES AGAINST PUBLIC SAFETY', 'JOSTLING',\n",
       "       'UNAUTHORIZED USE OF A VEHICLE', 'OFFENSES AGAINST THE PERSON',\n",
       "       'ANTICIPATORY OFFENSES', 'PROSTITUTION & RELATED OFFENSES',\n",
       "       'INTOXICATED/IMPAIRED DRIVING', 'ADMINISTRATIVE CODE',\n",
       "       'ALCOHOLIC BEVERAGE CONTROL LAW', 'GRAND LARCENY OF MOTOR VEHICLE',\n",
       "       'FOR OTHER AUTHORITIES', 'HARRASSMENT 2', \"BURGLAR'S TOOLS\",\n",
       "       'KIDNAPPING & RELATED OFFENSES', 'GAMBLING',\n",
       "       'CANNABIS RELATED OFFENSES', 'THEFT-FRAUD', 'DISORDERLY CONDUCT',\n",
       "       'CHILD ABANDONMENT/NON SUPPORT 1', '(null)',\n",
       "       'ADMINISTRATIVE CODES', 'OFFENSES RELATED TO CHILDREN'],\n",
       "      dtype=object)"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_arrests[\"arrest_date\"]       #date\n",
    "df_arrests[\"arrest_boro\"]       #borough like district\n",
    "df_arrests[\"arrest_precinct\"]   #police precinct\n",
    "df_arrests[\"ofns_desc\"].unique()        #offense description"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "ba7d549a",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'start_date_time'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'start_date_time'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[18]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      3\u001b[39m df_events = pd.DataFrame.from_records(results)\n\u001b[32m      5\u001b[39m \u001b[38;5;66;03m# Datumsfelder umwandeln\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m df_events[\u001b[33m\"\u001b[39m\u001b[33mstart_date_time\u001b[39m\u001b[33m\"\u001b[39m] = pd.to_datetime(\u001b[43mdf_events\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mstart_date_time\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[32m      7\u001b[39m df_events[\u001b[33m\"\u001b[39m\u001b[33mend_date_time\u001b[39m\u001b[33m\"\u001b[39m] = pd.to_datetime(df_events[\u001b[33m\"\u001b[39m\u001b[33mend_date_time\u001b[39m\u001b[33m\"\u001b[39m])\n\u001b[32m      8\u001b[39m \u001b[38;5;28mprint\u001b[39m(df_events.head())\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'start_date_time'"
     ]
    }
   ],
   "source": [
    "results = client.get(\"fhrw-4uyv\", limit=100)\n",
    "\n",
    "df_events = pd.DataFrame.from_records(results)\n",
    "\n",
    "# Datumsfelder umwandeln\n",
    "df_events[\"start_date_time\"] = pd.to_datetime(df_events[\"start_date_time\"])\n",
    "df_events[\"end_date_time\"] = pd.to_datetime(df_events[\"end_date_time\"])\n",
    "print(df_events.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a51c617b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
